# sb-web/.env
VITE_USERS_API=http://localhost:4101
# later we’ll add:
VITE_AVAIL_API=http://localhost:4102
# VITE_BOOKING_API=http://localhost:4103
# VITE_MSG_API=http://localhost:4104
# VITE_REVIEW_API=http://localhost:4105
VITE_BOOKING_API=http://localhost:4103
